# workshop_rest

./: .gitignore  pom.xml
src/main/java/com/workshop/model/: Student.java
src/main/java/com/workshop/rest/: RestService.java  RootRestService.java  SimpleStudentService.java  VariousService.java
src/main/java/com/workshop/utility/: StringListConverter.java  Utility.java
src/main/resources/: ORS.json  URIDesign.txt  workshop_rest.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestStudentService.java
